<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title>Rifa Solidária da Trice</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Rifa Solidária da Trice 🐱</h1>

<div class="container">

<div class="historia">

<p>
A Trice precisa passar por uma cirurgia para corrigir
problemas no quadril, joelho e pezinho.
Essa rifa foi criada para ajudar nos custos da cirurgia.
</p>

<button id="comprar">
Comprar número
</button>

</div>

<div class="rifa-area">

<img src="imagem-rifa.png" id="rifa">

<svg id="mapa" viewBox="0 0 800 1200">

<circle data-numero="1" cx="182" cy="978" r="38"></circle>
<circle data-numero="2" cx="261" cy="977" r="38"></circle>
<circle data-numero="3" cx="181" cy="1062" r="38"></circle>

</svg>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
